<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/MenuStyle.uss?fileID=7433441132597879392&amp;guid=7c201a04ee54d1e45b3934145f12738c&amp;type=3#MenuStyle" />
    <ui:VisualElement name="DiceCollection" class="main-menu">
        <ui:VisualElement name="Buttons" class="sidebar">
            <ui:Button name="button_to_Main" icon-image="project://database/Assets/UI/Images%20&amp;%20Icons/Icons/home.png?fileID=2800000&amp;guid=9557dd7dcbac2754eb01a0f6545dafb8&amp;type=3#home" class="buttons button" />
            <ui:Button name="button_to_Settings" icon-image="project://database/Assets/UI/Images%20&amp;%20Icons/Icons/settings_two.png?fileID=2800000&amp;guid=934f85099c50d6e4c93d5d7040ea9dc3&amp;type=3#settings_two" class="buttons button" />
            <ui:Button name="button_to_Map" icon-image="project://database/Assets/DefaceGames/img/demo-map0.png?fileID=2800000&amp;guid=f2c887e04b04ea34895c358411ef7c19&amp;type=3#demo-map0" class="buttons button" />
            <ui:Button name="button_to_Dice" icon-image="project://database/Assets/Images/dice-tabletop-game-six-sided-d-roleplay-entertainment-hobby-isolated-drawing-white-background-310261244.png?fileID=2800000&amp;guid=1a053c265fc0d6f4287ee7eec05efa92&amp;type=3#dice-tabletop-game-six-sided-d-roleplay-entertainment-hobby-isolated-drawing-white-background-310261244" class="buttons button" />
            <ui:Button name="button_to_Implings" icon-image="project://database/Assets/Images/Impling%20Sprites/Imp2.png?fileID=2800000&amp;guid=704d7977a67184549be833b93e0c8333&amp;type=3#Imp2" class="buttons button" />
            <ui:Button name="CloseMenu" icon-image="project://database/Assets/Freeui/ZOSMA/Set/Close.png?fileID=2800000&amp;guid=3f302b37d4c72954a87f7d7a773b0fb9&amp;type=3#Close" class="buttons button" style="-unity-background-image-tint-color: rgb(213, 162, 162);" />
        </ui:VisualElement>
        <ui:VisualElement name="Text" class="content-area">
            <ui:Label text="Dice&#10;Collection" name="Header" class="header" style="margin-bottom: 50px;" />
            <ui:VisualElement class="item-image" style="background-image: url(&quot;project://database/Assets/Images/dice1.png?fileID=2800000&amp;guid=fc2124236152560479e0349d4615fb4d&amp;type=3#dice1&quot;); height: 600px; width: 400px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
