<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button name="BackToMainMenu" style="background-image: url(&quot;project://database/Assets/Images/BookClosed.jpg?fileID=2800000&amp;guid=6fd480837ac2d3a4da95f23076822e65&amp;type=3#BookClosed&quot;); -unity-background-scale-mode: scale-to-fit; width: 20%; height: 20%; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); bottom: auto; top: 80%; left: 40%;" />
</ui:UXML>
