<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/MenuStyle.uss?fileID=7433441132597879392&amp;guid=7c201a04ee54d1e45b3934145f12738c&amp;type=3#MenuStyle" />
    <ui:VisualElement name="MainMenu" class="main-menu">
        <ui:VisualElement name="Buttons" class="sidebar">
            <ui:Button name="button_to_Main" icon-image="project://database/Assets/UI/Images%20&amp;%20Icons/Icons/home.png?fileID=2800000&amp;guid=9557dd7dcbac2754eb01a0f6545dafb8&amp;type=3#home" class="buttons button" />
            <ui:Button name="button_to_Settings" icon-image="project://database/Assets/UI/Images%20&amp;%20Icons/Icons/settings_two.png?fileID=2800000&amp;guid=934f85099c50d6e4c93d5d7040ea9dc3&amp;type=3#settings_two" class="buttons button" />
            <ui:Button name="button_to_Map" icon-image="project://database/Assets/DefaceGames/img/demo-map0.png?fileID=2800000&amp;guid=f2c887e04b04ea34895c358411ef7c19&amp;type=3#demo-map0" class="buttons button" />
            <ui:Button name="button_to_Dice" icon-image="project://database/Assets/Images/dice-tabletop-game-six-sided-d-roleplay-entertainment-hobby-isolated-drawing-white-background-310261244.png?fileID=2800000&amp;guid=1a053c265fc0d6f4287ee7eec05efa92&amp;type=3#dice-tabletop-game-six-sided-d-roleplay-entertainment-hobby-isolated-drawing-white-background-310261244" class="buttons button" />
            <ui:Button name="button_to_Implings" icon-image="project://database/Assets/Images/Impling%20Sprites/Imp2.png?fileID=2800000&amp;guid=704d7977a67184549be833b93e0c8333&amp;type=3#Imp2" class="buttons button" />
            <ui:Button name="CloseMenu" icon-image="project://database/Assets/Freeui/ZOSMA/Set/Close.png?fileID=2800000&amp;guid=3f302b37d4c72954a87f7d7a773b0fb9&amp;type=3#Close" class="buttons button" style="-unity-background-image-tint-color: rgb(213, 162, 162);" />
        </ui:VisualElement>
        <ui:VisualElement name="Text" class="content-area" style="-unity-background-scale-mode: stretch-to-fill;">
            <ui:Label text="Diceonomicon" name="Header" class="header" style="font-size: 50px;" />
            <ui:Label text="Welcome to Hell, lost soul." name="SubHeader" class="header" style="padding-bottom: 50px;" />
            <ui:Label text=" Don’t look so surprised — you knew where that wheel of fortune would take you.&#10; I am the Diceonomicon, your guide, your weapon, and perhaps... your only way out.&#10;Things may seem chaotic, cruel, or downright confusing — but worry not. I’m here to help you.&#10; Together, we’ll make it out of this twisted, cursed place.&#10;You want freedom? Redemption? Power?&#10; Then listen closely, roll carefully, and above all… choose wisely.&#10; &#10;Let the game begin.&#10;&#10;Go to the Level Map and start your journey or click the &quot;Start Game&quot;-Button.&#10;" name="FlavorText" class="flavor-text" style="-unity-font-definition: url(&quot;project://database/Assets/DefaceGames/fonts/Crimson-Bold.otf?fileID=12800000&amp;guid=feb885b141d08e34b950775a3338bf34&amp;type=3#Crimson-Bold&quot;); font-size: 28px; -unity-text-align: middle-left; text-overflow: clip; -unity-paragraph-spacing: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Achievements" class="visuals-container">
            <ui:VisualElement name="Achievement00" class="item" style="background-image: none;">
                <ui:VisualElement class="item-image" style="background-image: url(&quot;project://database/Assets/Freeui/ZOSMA/Stage/Cristalblue.png?fileID=2800000&amp;guid=8f6c4004b346a6a41bedc9623425dbd3&amp;type=3#Cristalblue&quot;);" />
                <ui:Label text="An Achievement" class="text" />
            </ui:VisualElement>
            <ui:VisualElement name="Achievement01" class="item" style="background-image: none;">
                <ui:VisualElement class="item-image" style="background-image: url(&quot;project://database/Assets/Freeui/ZOSMA/Stage/Cristalorange.png?fileID=2800000&amp;guid=6b3336592bcf2134abb33fc57225674a&amp;type=3#Cristalorange&quot;);" />
                <ui:Label text="An Achievement" class="text" />
            </ui:VisualElement>
            <ui:VisualElement name="Achievement02" class="item" style="background-image: none;">
                <ui:VisualElement class="item-image" style="background-image: url(&quot;project://database/Assets/Freeui/ZOSMA/Stage/Cristalred.png?fileID=2800000&amp;guid=f27b6ac45bf783340ad9ab9fb3f53a39&amp;type=3#Cristalred&quot;);" />
                <ui:Label text="An Achievement" class="text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="Button_to_LevelOne" text="Start Game" style="width: 150px; height: 80px; background-image: url(&quot;project://database/Assets/UI/Images%20&amp;%20Icons/base%20paper%20bg.png?fileID=2800000&amp;guid=c6cf47318c113624b924685751cd11fd&amp;type=3#base paper bg&quot;); margin-left: 4px; left: 28%; -unity-font-definition: url(&quot;project://database/Assets/UI/Images%20&amp;%20Icons/Crimson-Bold.otf?fileID=12800000&amp;guid=d595dc20d5d61fb409e2e66db2bdf64f&amp;type=3#Crimson-Bold&quot;); color: rgb(203, 181, 140); font-size: 25px; margin-top: 5px;" />
    </ui:VisualElement>
</ui:UXML>
