<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/MenuStyle.uss?fileID=7433441132597879392&amp;guid=7c201a04ee54d1e45b3934145f12738c&amp;type=3#MenuStyle" />
    <ui:VisualElement name="LevelMap" class="main-menu">
        <ui:VisualElement name="Buttons" class="sidebar">
            <ui:Button text="Home" name="button_to_Main" class="buttons button" />
            <ui:Button text="Settings" name="button_to_Settings" class="buttons button" />
            <ui:Button text="Map" name="button_to_Map" class="buttons button" />
            <ui:Button text="Dice Collection" name="button_to_Dice" class="buttons button" />
            <ui:Button text="Impling Compendium" name="button_to_Implings" class="buttons button" />
            <ui:Button name="CloseMenu" icon-image="project://database/Assets/Freeui/ZOSMA/Set/Close.png?fileID=2800000&amp;guid=3f302b37d4c72954a87f7d7a773b0fb9&amp;type=3#Close" class="buttons button" style="-unity-background-image-tint-color: rgb(213, 162, 162);" />
        </ui:VisualElement>
        <ui:VisualElement name="Text" class="content-area">
            <ui:Label text="Level&#10;Map" name="Header" class="header" />
            <ui:Label text="Click the Button on the Map to choose your Level and start the fight." name="FlavorText" class="flavor-text" style="-unity-font-definition: url(&quot;project://database/Assets/DefaceGames/fonts/Crimson-Bold.otf?fileID=12800000&amp;guid=feb885b141d08e34b950775a3338bf34&amp;type=3#Crimson-Bold&quot;); font-size: 28px; -unity-text-align: middle-left; text-overflow: clip; -unity-paragraph-spacing: 5px; margin-top: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Map" class="visuals-container" style="right: 374px; width: 524px;">
            <ui:VisualElement name="Achievement00" class="item" style="height: 800px; width: 500px;">
                <ui:VisualElement name="MapImage" class="image" style="background-image: url(&quot;project://database/Assets/Images/example_map.png?fileID=2800000&amp;guid=cce4a6dfda36fa84ab09a671491f2773&amp;type=3#example_map&quot;); height: 450px; width: 600px; padding-left: 0; margin-left: 50px;" />
                <ui:Label text="Choose your Level to continue." name="MapDescription" class="text" style="-unity-font-definition: url(&quot;project://database/Assets/DefaceGames/fonts/Crimson-Bold.otf?fileID=12800000&amp;guid=feb885b141d08e34b950775a3338bf34&amp;type=3#Crimson-Bold&quot;); font-size: 30px; padding-top: 4px; padding-bottom: 0; margin-bottom: 0; height: 36px;" />
                <ui:Button name="Button_to_LevelOne" icon-image="project://database/Assets/Images/creeperEyeBlue.png?fileID=2800000&amp;guid=dcb569a70dced284aa342256be35186e&amp;type=3#creeperEyeBlue" style="width: 60px; height: 60px; top: -300px; background-image: url(&quot;project://database/Assets/UI/Images%20&amp;%20Icons/base%20paper%20bg.png?fileID=2800000&amp;guid=c6cf47318c113624b924685751cd11fd&amp;type=3#base paper bg&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
