<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/MenuStyle.uss?fileID=7433441132597879392&amp;guid=7c201a04ee54d1e45b3934145f12738c&amp;type=3#MenuStyle" />
    <ui:VisualElement name="Settings" class="main-menu">
        <ui:VisualElement name="Buttons" class="sidebar">
            <ui:Button text="Home" name="button_to_Main" class="buttons button" />
            <ui:Button text="Settings" name="button_to_Settings" class="buttons button" />
            <ui:Button text="Map" name="button_to_Map" class="buttons button" />
            <ui:Button text="Dice Collection" name="button_to_Dice" class="buttons button" />
            <ui:Button text="Impling Compendium" name="button_to_Implings" class="buttons button" />
            <ui:Button name="CloseMenu" icon-image="project://database/Assets/UI/Images%20&amp;%20Icons/Close.png?fileID=2800000&amp;guid=fe7e0d7b19cd69f4294c58d7229016e1&amp;type=3#Close" class="buttons button" style="-unity-background-image-tint-color: rgb(213, 162, 162);" />
        </ui:VisualElement>
        <ui:VisualElement name="Text" class="content-area">
            <ui:Label text="Game&#10;Settings" name="Header" class="header" />
        </ui:VisualElement>
        <ui:VisualElement name="Slider" class="visuals-container" style="right: auto; left: 20%; bottom: auto; top: 30%; width: 500px;">
            <ui:VisualElement name="Music" class="item">
                <ui:Slider label="Sound Volume" value="42" high-value="100" name="SoundSlider" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="Sound" class="item">
                <ui:Slider label="Music Volume" value="42" high-value="100" name="MusicSlider" class="red-slider" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
